import tkinter as tk
# create the tkinter window
window = tk.Tk()
window.title("Calculator")
window.geometry("400x400")
entry = tk.Entry(window)
entry1 = tk.Entry(window)
la1 = tk.Label(window,text="Enter 1st value:")
la2 = tk.Label(window,text="Enter 2nd value:")
la3 = tk.Label(window,text="Result:")
la4 = tk.Label(window)
def read():
    a = int(entry.get())
    b = int(entry1.get())
    c = a+b
    la4.configure(text=str(c))
button = tk.Button(window, text="Add", command=read)
def substract():
    a = int(entry.get())
    b = int(entry1.get())
    c= a-b
    la4.configure(text=str(c))
button1 = tk.Button(window, text="sub",command=substract) 

def divide():
    a = int(entry.get())
    b = int(entry1.get())
    c= a/b
    la4.configure(text=str(c))
button2 = tk.Button(window, text="div",command=divide)

def multiply():
    a = int(entry.get())
    b = int(entry1.get())
    c= a*b
    la4.configure(text=str(c))
button3 = tk.Button(window, text="mul",command=multiply)  
    

la1.grid(column=0,row=0)
entry.grid(column=1,row=0)
la2.grid(column=0,row=1)
entry1.grid(column=1,row=1)
la3.grid(column=0,row=2)
la4.grid(column=1,row=2)
button.grid(column=0,row=3)
button1.grid(column=1,row=3)
button2.grid(column=2,row=3)
button3.grid(column=3,row=3)

window.mainloop()
